{
  "devDependencies": {
    "babel-plugin-module-resolver": "^4.0.0",
    "eslint-import-resolver-babel-module": "^5.1.2",
    "eslint-plugin-import": "^2.20.1"
  },
  "dependencies": {
    "react-native-gesture-handler": "^1.6.1",
    "react-native-reanimated": "^1.7.0",
    "react-navigation": "^4.3.2",
    "react-navigation-stack": "^2.3.4",
    "react-navigation-tabs": "^2.8.6"
  }
}
